{extend name="AdminPublic:pub"}
{block name="right"}
	<!-- 引入百度编辑器 -->
  <script type="text/javascript" charset="utf-8" src="/static/ueditor/ueditor.config.js"></script>
  <script type="text/javascript" charset="utf-8" src="/static/ueditor/ueditor.all.min.js"> </script>
  <script type="text/javascript" charset="utf-8" src="/static/ueditor/lang/zh-cn/zh-cn.js"></script>

  <div class="pd-20">
  <div class="Huiform">
     {if condition="$data['state']==1"}
    <form action="/enterprise/yedit" method="post">
      <table class="table table-bg">
        <input type="hidden" name="id"  value="{$data['id']}">
        <tbody>
          <tr>
            <th width="100" class="text-r"><span class="c-red">*</span> 标题：</th>
            <td><input type="text" style="width:300px" class="input-text" value="{$data['title']}" placeholder="" id="user-name" name="title" datatype="*2-16" nullmsg=""></td>
          </tr>
         
      <tr>
             <th width="100" class="text-r"><span class="c-red">*</span> 内容：</th><br/>
            <td>
                
                <script id="editor" type="text/plain"  name="content" style="width:800px;height:500px;">{$data['content']}</script>

            </td>
          </tr>
          
       
          
         
          <tr>
            <th></th>
            
            <td><button class="btn btn-success radius" type="submit"><i class="icon-ok"></i> 修改</button></td>
            </tr>
        </tbody>
      </table>
    </form>

    {else/}   
      <form action="/enterprise/yinsert" method="post">
      <table class="table table-bg">
        <tbody>
          <tr>
            <th width="100" class="text-r"><span class="c-red">*</span> 标题：</th>
            <td><input type="text" style="width:300px" class="input-text" value="{$data['title']}" placeholder="" id="user-name" name="title" datatype="*2-16" nullmsg=""></td>
          </tr>
         
      <tr>
             <th width="100" class="text-r"><span class="c-red">*</span> 内容：</th><br/>
            <td>
                
                <script id="editor" type="text/plain"  name="content" style="width:800px;height:500px;">{$data['content']}</script>

            </td>
          </tr>
          
       
          
         
          <tr>
            <th></th>
            
            <td><button class="btn btn-success radius" type="submit"><i class="icon-ok"></i>添加</button></td>
            


                      

          </tr>
        </tbody>
      </table>
    </form>
  {/if}

  </div>

</div>
<script type="text/javascript" src="http://cdn.bootcss.com/jquery/2.1.3/jquery.min.js"></script>

<script type="text/javascript">
               //实例化编辑器
               //建议使用工厂方法getEditor创建和引用编辑器实例，如果在某个闭包下引用该编辑器，直接调用UE.getEditor('editor')就能拿到相关的实例
               var ue = UE.getEditor('editor');
</script>



{/block}