{extend name="AdminPublic:pub"}
{block name="right"}
<!-- 引入百度编辑器 -->
  <script type="text/javascript" charset="utf-8" src="/static/ueditor/ueditor.config.js"></script>
  <script type="text/javascript" charset="utf-8" src="/static/ueditor/ueditor.all.min.js"> </script>
  <script type="text/javascript" charset="utf-8" src="/static/ueditor/lang/zh-cn/zh-cn.js"></script>



<div class="pd-20">
  <div class="Huiform">
    <form action="/cate/einsert" method="post" enctype="multipart/form-data">
      <table class="table table-bg">
        <tbody>
          <tr>
            <th width="100" class="text-r"><span class="c-red">*</span> 父 类：</th>
            <td>
              <select name="cate_id" class="input-text" style="width:300px">
                
                {foreach name="cate" item="row"}
                  <option value="{$row['id']}">{$row['name']}</option>
                {/foreach}
              </select>
            </td>
          </tr>



          <tr>
            <th width="100" class="text-r"><span class="c-red">*</span> 名称：</th>
            <td><input type="text" style="width:300px" class="input-text" value="" placeholder="" id="user-name" name="name" datatype="*2-16" nullmsg="名字不能为空"></td>
          </tr>
           <tr>
            <th width="100" class="text-r"><span class="c-red">*</span> 图片：</th>
            <td><input type="file" style="width:300px" class="input-text" value="" placeholder="" id="user-name" name="pic" datatype="*2-16"></td>
          </tr>
                  
          <tr>
            <th width="100" class="text-r"><span class="c-red">*</span> 设计师：</th>
            <td><input type="text" style="width:300px" class="input-text" value="" placeholder="" id="user-name" name="desifner" datatype="*2-16" nullmsg="链接不能为空"></td>
        </tr>
          <tr>
            <th width="100" class="text-r"><span class="c-red">*</span> 设计风格：</th>
            <td><input type="text" style="width:300px" class="input-text" value="" placeholder="" id="user-name" name="style" datatype="*2-16" nullmsg="链接不能为空"></td>
        </tr>
         <tr>
             <th width="100" class="text-r"> 内容：</th><br/>
            <td>
                
                <script id="editor" type="text/plain"  name="content" style="width:700px;height:500px;"></script>

            </td>
          </tr>

        

        <tr>
            <th></th>
            <td><button class="btn btn-success radius" type="submit"><i class="icon-ok"></i> 添加</button></td>
          </tr>
        </tbody>
      </table>
    </form>
  </div>
</div>
<script type="text/javascript" src="http://cdn.bootcss.com/jquery/2.1.3/jquery.min.js"></script>
</body>
</html>
<script type="text/javascript">
               //实例化编辑器
               //建议使用工厂方法getEditor创建和引用编辑器实例，如果在某个闭包下引用该编辑器，直接调用UE.getEditor('editor')就能拿到相关的实例
               var ue = UE.getEditor('editor');
</script>
{/block}