{extend name="AdminPublic:pub"}

{block name="right"}
<div class="pd-20">
  <div class="Huiform">
    <form action="/cate/update" method="post" enctype="multipart/form-data">
      <table class="table table-bg">
        <tbody>
          <input type="hidden" name="id" value="{$info['id']}">
          <tr>
            <th width="100" class="text-r"><span class="c-red">*</span> 分类名称：</th>
            <td><input type="text" style="width:300px" class="input-text" value="{$info['name']}" placeholder="" id="user-name" name="name" datatype="*2-16" nullmsg="名称不能为空"></td>
          </tr>
          <tr>
            <th width="100" class="text-r"><span class="c-red">*</span> 父 类：</th>
            <td>
              <select name="pid" class="input-text" style="width:300px">
                <option value="0">--顶级分类--</option>
               {foreach name="data" item="row"}
                  
              <option value="{$row['id']}"{if condition="$row['id'] == $info['pid']"} selected {/if}>
                  {$row['name']}

                </option>
               

               {/foreach}
       
              </select>
            </td>
          </tr>

		       
          <tr>
            <th></th>
            <td><button class="btn btn-success radius" type="submit"><i class="icon-ok"></i> 添加</button></td>
          </tr>
        </tbody>
      </table>
    </form>
  </div>
</div>
<script type="text/javascript">
               //实例化编辑器
               //建议使用工厂方法getEditor创建和引用编辑器实例，如果在某个闭包下引用该编辑器，直接调用UE.getEditor('editor')就能拿到相关的实例
               var ue = UE.getEditor('editor');
</script>

</body>
</html>

{/block}