<!DOCTYPE html>
<html>

    <head>

        <meta charset="utf-8">

        <title>案例展示</title>

         <meta name="description" content="芙瑞伽衣柜" />

        <meta name="keywords" content="芙瑞伽衣柜" />
<!-- 
        <link rel="stylesheet" href="/public/static/home/css/reset.css">

        <link rel="stylesheet" href="/public/static/home/css/common.css"> -->

        <link rel="stylesheet" href="/public/static/mobile/css/exhibition.css">
		<script src="/public/static/mobile/js/jquery-1.11.3.min.js" type="text/javascript" charset="utf-8"></script>
		<style type="text/css">
			.hfirst_1{
				width:40%;
				height: 120px;
				text-align: center;
			}
			.hfirst_1 img{
				width: 90%;
				height: 100%;
				
			}
			.hfirst{
				display: flex;
				justify-content: space-between;
			}
			.hfirst_2{
				text-align: center;
			}
			.hfirst_2 img{
				width: 80px;
				height: 80px;
				margin-top: 10px;
			}
			.hzone{
				position: relative;
				background-color: white;
			}
			.hsecond{
				z-index: 999;
				position: absolute;
				top: 97%;
				right: 0%;
				font-size: 38px;
				width: 18%;
				text-align: center;
				border: 1px solid gray;
				background-color: white;
			}
			.hsecond div{
				margin: 28px 8px;
				
			}
			a{
				text-decoration : none;
				color: black;
			}
			.qffirst{
	background-color: #000000;
}
 .qfsecond_0{
	display: flex;
}
.qfsecond_2{
	width: 50%;
	display: flex;
	justify-content: center;
	color:#8e8e8e ;
	font-size: 26px;
	text-align: center;
}
.qfsecond_2_1 img{
	width: 100px;
	height: 100px;
}
.qfsecond_2_1{
	width: 30%;
}
.qfthree{
	font-size: 30px;
	color: #8e8e8e;
	text-align: center;
	margin: 20px;
	padding-bottom: 15px;
}
		</style>
    </head>
	<style type="text/css">
		.green{
			color: #028F48;
		}
	</style>
	<body>
			<div class="hzone">
			<div class="hfirst">
				<div class="hfirst_1">
					<img src="/public/static/mobile/img/login.png" >
				</div>
				<div class="hfirst_2">
					<img src="/public/static/mobile/img/mulu111.png" >
				</div>
			</div>
			<div class="hsecond">
				<div><a href="/mobile/index">首页</a></div>

			
				<div><a href="/mobile/profile/id/8">关于我们</a></div>
			
			
				<div><a href="/mobile/news/id/9">新闻资讯</a></div>

			
				<div><a href="/mobile/classify/id/10">产品分类</a></div>
		
		
				<div><a href="/mobile/exhibition/id/11">案列展示</a></div>
			
			
				<div><a href="/mobile/zhaoshang/id/12">招商加盟</a></div>
			
			
				<div><a href="/mobile/login">芙瑞伽商学院</a></div>
			</div>
		</div>
		<div class="banner">
			<img src="/public/uploads/{$nav['pic']}" alt="">
		</div>
		<div>
			<div class="first_1">
				<div class="first_1_1">
					产品分类
				</div>
				<div class="first_2_1">
					<text>当前位置:</text><text>首页</text> > <text>案例展示</text>
				</div>
			</div>
			<div class="second">
				<div class="second_1">
					<div class="second_1_1">
						风格
					</div>
					<div class="second_2 fengge">

						<div class="second_2_1 fengge_1">全部</div>
						   {volist name="cate" id="vo"}
						<div class="second_2_1 fengge_1">{$vo.style}</div>
						{/volist}
					<!-- 	<div class="second_2_1 fengge_1">地中海风格</div>
						<div class="second_2_1 fengge_1">中式风格</div> -->
					</div>
				</div>
				<div class="second_1">
					<div class="second_1_1">
						户型
					</div>
					<div class="second_2 huxing">
						<div class="second_2_1 huxing_1">全部</div>
						{volist name="cate" id="vos"}
						<div class="second_2_1 huxing_1">{$vos.type}</div>
						 {/volist}
						<!-- <div class="second_2_1 huxing_1">小户型</div>
						<div class="second_2_1 huxing_1">大户型</div> -->
					</div>
				</div>
				<div class="second_1">
					<div class="second_1_1">
						面积
					</div>
					<div class="second_2 mianji">
						<div class="second_2_1 mianji_1">全部</div>
						 {volist name="cate" id="voss"}
						<div class="second_2_1 mianji_1">{$voss.acreage}</div>
						     {/volist}
					<!-- 	<div class="second_2_1 mianji_1">50m²以下</div>
						<div class="second_2_1 mianji_1">120-180m²</div> -->
					</div>
				</div>
			</div>
			<!--展示区-->
			<div class="four">
				<!--1-->
			<!-- 	<div class="four_1">
					<div class="four_1_1">
						<img src="/public/static/mobile/img/111.jpg" alt="">
					</div>
					<div class="four_1_2">
						<div>12313</div>
						<div>设计师:王晓辉</div>
					</div>
				</div> -->
				<!--1-->
				 {foreach name="exhibition" item="exhi"}
				<div class="four_1">
					<div class="four_1_1">

						<a href="/mobile/details/id/{$exhi['id']}"><img src="/public/uploads/{$exhi['pic']}" alt=""></a>
					</div>
					<div class="four_1_2">
						<div>{$exhi['name']}</div>
						<div>设计师:{$exhi['desifner']}</div>
					</div>
				</div>
				    {/foreach}
			</div>
		</div>
				{:widget("Cate/footer")}
	</body>
	<script type="text/javascript">
		$(".fengge .fengge_1").on("click",function(){
			var i=$(this).index();
			console.log(i)
			$(".fengge>.fengge_1").eq(i).addClass("green").siblings().removeClass("green")
		})
		$(".huxing .huxing_1").on("click",function(){
			var i=$(this).index();
			console.log(i)
			$(".huxing>.huxing_1").eq(i).addClass("green").siblings().removeClass("green")
		})
		$(".mianji .mianji_1").on("click",function(){
			var i=$(this).index();
			console.log(i)
			$(".mianji>.mianji_1").eq(i).addClass("green").siblings().removeClass("green")
		})
			$(".hsecond").hide();
		$(".hfirst_2").on("click",function(){
			$(".hsecond").toggle();
		})
	</script>
	
</html>
