<!DOCTYPE html>
<html>
	
	    <head>
	
	        <meta charset="utf-8">
	
	        <title>新闻详情-{$look['title']}</title>
	
	         <meta name="description" content="芙瑞伽衣柜" />
	
	        <meta name="keywords" content="芙瑞伽衣柜" />
	<!-- 
	        <link rel="stylesheet" href="/public/static/home/css/reset.css">
	
	        <link rel="stylesheet" href="/public/static/home/css/common.css"> -->
	
	        <link rel="stylesheet" href="/public/static/mobile/css/newlook1.css">
			<script src="/public/static/mobile/js/jquery-1.11.3.min.js" type="text/javascript" charset="utf-8"></script>
			<style type="text/css">
				.hfirst_1{
					width:40%;
					height: 120px;
					text-align: center;
				}
				.hfirst_1 img{
					width: 90%;
					height: 100%;
					
				}
				.hfirst{
					display: flex;
					justify-content: space-between;
				}
				.hfirst_2{
					text-align: center;
				}
				.hfirst_2 img{
					width: 80px;
					height: 80px;
					margin-top: 10px;
				}
				.hzone{
					position: relative;
					background-color: white;
				}
				.hsecond{
					z-index: 999;
					position: absolute;
					top: 97%;
					right: 0%;
					font-size: 38px;
					width: 18%;
					text-align: center;
					border: 1px solid gray;
					background-color: white;
				}
				.hsecond div{
					margin: 28px 8px;
					
				}
				a{
					text-decoration : none;
					color: black;
				}
				.qffirst_1{
	font-size: 30px;
	color: #717171;
}
.qffirst{
	background-color: #000000;
}
 .qfsecond_0{
	display: flex;
}
.qfsecond_2{
	width: 50%;
	display: flex;
	justify-content: center;
	color:#8e8e8e ;
	font-size: 26px;
	text-align: center;
}
.qfsecond_2_1 img{
	width: 100px;
	height: 100px;
}
.qfsecond_2_1{
	width: 30%;
}
.qfthree{
	font-size: 30px;
	color: #8e8e8e;
	text-align: center;
	margin: 20px;
	padding-bottom: 15px;
}
			</style>
	    </head>
	<body>
			<div class="hzone">
			<div class="hfirst">
				<div class="hfirst_1">
					<img src="/public/static/mobile/img/login.png" >
				</div>
				<div class="hfirst_2">
					<img src="/public/static/mobile/img/mulu111.png" >
				</div>
			</div>
			<div class="hsecond">
			<div><a href="/mobile/index">首页</a></div>

			
				<div><a href="/mobile/profile/id/8">关于我们</a></div>
			
			
				<div><a href="/mobile/news/id/9">新闻资讯</a></div>

			
				<div><a href="/mobile/classify/id/10">产品分类</a></div>
		
		
				<div><a href="/mobile/exhibition/id/11">案列展示</a></div>
			
			
				<div><a href="/mobile/zhaoshang/id/12">招商加盟</a></div>
			
			
				<div><a href="/mobile/login">芙瑞伽商学院</a></div>
			</div>
		</div>
		<div class="banner">
			<img src="/public/static/home/images/banner-2.png" alt="">
		</div>
		<div>
			<div class="first_1">
				<div class="first_1_1">
					新闻详情
				</div>
				<div class="first_2_1">
					<text>当前位置:</text><text>首页</text> > <text>新闻详情</text>
				</div>
			</div>
			<!---->
			<div class="second">
				<div class="second_1">{$look['title']}</div>
				<div class="second_2">来源：{if condition="$look['source'] == ''"}芙瑞伽{else/}{$look['source']}{/if} 关键词：{if condition="$look['key'] == ''"}芙瑞伽{else/}{$look['key']}{/if}</div>
				<div class="second_3">
					<img src="/public/uploads/{$look['pic']}" alt="">
				</div>
				<div>
					
				</div>
			</div>
			<div class="four">
			{$look['content']}
			</div>
			<div class="three">
				<div class="three_1">
					  {if condition="$sy == ''"}
					<div class="three_1_1">
						<img src="/public/static/mobile/img/shang.png" alt="">
					</div>
					<div class="three_1_2">
						上一个案例:没有了
					</div>
					{else/}
						<div class="three_1_1">
						<img src="/public/static/mobile/img/shang.png" alt="">
					</div>
					<div class="three_1_2">
					<a href="/mobile/newlook/id/{$sy.id}">{$sy.title}</a>
					</div>
					{/if}
				</div>
				<div class="three_2">
					 {if condition="$xy == ''"}
					<div class="three_1_1">
						<img src="/public/static/mobile/img/xia.png" alt="">
					</div>
					<div class="three_1_2">
						下一个案例:没有了
					</div>
					{else/}
					<div class="three_1_1">
						<img src="/public/static/mobile/img/xia.png" alt="">
					</div>
					<div class="three_1_2">
				<a href="/mobile/newlook/id/{$sy.id}">{$xy.title}	</a>
					</div>
					{/if}
				</div>
			</div>
		</div>
				{:widget("Cate/footer")}
	</body>
	<script type="text/javascript">
		$(".hsecond").hide();
		$(".hfirst_2").on("click",function(){
			$(".hsecond").toggle();
		})
		
	</script>
</html>
