<!DOCTYPE html>
<html>
	<head>

		<meta charset="utf-8">

		<title>详情-{$room['name']}</title>

		<meta name="description" content="芙瑞伽衣柜" />

		<meta name="keywords" content="芙瑞伽衣柜" />
		<!-- 
	    <link rel="stylesheet" href="/public/static/home/css/reset.css">
	
	    <link rel="stylesheet" href="/public/static/home/css/common.css"> -->

		<link rel="stylesheet" href="/public/static/mobile/css/describes.css">
		<script src="/public/static/mobile/js/jquery-1.11.3.min.js" type="text/javascript" charset="utf-8"></script>
		<style type="text/css">
			.hfirst_1{
				width:40%;
				height: 120px;
				text-align: center;
			}
			.hfirst_1 img{
				width: 90%;
				height: 100%;
				
			}
			.hfirst{
				display: flex;
				justify-content: space-between;
			}
			.hfirst_2{
				text-align: center;
			}
			.hfirst_2 img{
				width: 80px;
				height: 80px;
				margin-top: 10px;
			}
			.hzone{
				position: relative;
				background-color: white;
			}
			.hsecond{
				z-index: 999;
				position: absolute;
				top: 97%;
				right: 0%;
				font-size: 38px;
				width: 18%;
				text-align: center;
				border: 1px solid gray;
				background-color: white;
			}
			.hsecond div{
				margin: 28px 8px;
				
			}
			a{
				text-decoration : none;
				color: black;
			}
			.qffirst{
	background-color: #000000;
}
 .qfsecond_0{
	display: flex;
}
.qfsecond_2{
	width: 50%;
	display: flex;
	justify-content: center;
	color:#8e8e8e ;
	font-size: 26px;
	text-align: center;
}
.qfsecond_2_1 img{
	width: 100px;
	height: 100px;
}
.qfsecond_2_1{
	width: 30%;
}
.qfthree{
	font-size: 30px;
	color: #8e8e8e;
	text-align: center;
	margin: 20px;
	padding-bottom: 15px;
}
		</style>
	</head>
	<body>
				<div class="hzone">
				<div class="hfirst">
					<div class="hfirst_1">
						<img src="/public/static/mobile/img/login.png" >
					</div>
					<div class="hfirst_2">
						<img src="/public/static/mobile/img/mulu111.png" >
					</div>
				</div>
				<div class="hsecond">
				<div><a href="/mobile/index">首页</a></div>

			
				<div><a href="/mobile/profile/id/8">关于我们</a></div>
			
			
				<div><a href="/mobile/news/id/9">新闻资讯</a></div>

			
				<div><a href="/mobile/classify/id/10">产品分类</a></div>
		
		
				<div><a href="/mobile/exhibition/id/11">案列展示</a></div>
			
			
				<div><a href="/mobile/zhaoshang/id/12">招商加盟</a></div>
			
			
				<div><a href="/mobile/login">芙瑞伽商学院</a></div>
				</div>
			</div>
		
		<div class="banner">
			<img src="/public/uploads/{$room['pic']}" alt="">
		</div>
		<div>
			<div class="first_1">
				<div class="first_1_1">
					产品详情
				</div>
				<div class="first_2_1">
					<text>当前位置:</text><text>首页</text> > <text>产品详情</text>
				</div>
			</div>
			<!--产品分类-->
			<div class="second">
				<div class="second_1">
					<img src="/public/uploads/{$room['pic']}" alt="">
				</div>
				<div class="second_2">
					<div class="second_2_1">{$room['name']}</div>
					<div class="second_2_2">内容:</div>
			<!-- 		<div class="second_2_3">简约风格</div>
					<div class="second_2_4">
						
					</div> -->
					{$room['content']}
					<!-- <div class="second_2_5">雅致主义风格</div> -->
				<!-- 	<div class="second_2_6">
						文艺界、教育界的业主对雅致主义情有独钟。他们注重品位、强调舒适和温馨，但又要求相对简洁的设计风格。　专家解读：雅致主义的设计对户型的要求相对较低，强调色彩柔和、协调，配饰大方稳重，注重实用和舒适。
					</div> -->
				</div>


			</div>
			<div class="three">
				相关作品
			</div>
			<div class="four">
              {volist name="room2" id="vo"}
				<div class="four_1">
					<a href="/mobile/describes/id/{$vo['id']}"><img src="/public/uploads/{$vo['pic']}" ></a>
				</div>
          
              
			{/volist}
              
			</div>
		</div>
		{:widget("Cate/footer")}
	</body>
	<script type="text/javascript">
		$(".hsecond").hide();
		$(".hfirst_2").on("click",function(){
			$(".hsecond").toggle();
		})
		
	</script>
</html>
