<!DOCTYPE html>

<html lang="en">

    <head>

        <meta charset="utf-8">

        <title>关于我们</title>

         <meta name="description" content="芙瑞伽衣柜" />

        <meta name="keywords" content="芙瑞伽衣柜" />
<!-- 
        <link rel="stylesheet" href="/public/static/home/css/reset.css">

        <link rel="stylesheet" href="/public/static/home/css/common.css"> -->

        <link rel="stylesheet" href="/public/static/mobile/css/mprofile.css">

    </head>
	<style type="text/css">
		.first_3_1{
			display: none;
		}
		.bott{
			display: block;
		}
		.green{
			color: green;
		}
		.hfirst_1{
			width:40%;
			height: 120px;
			text-align: center;
		}
		.hfirst_1 img{
			width: 90%;
			height: 100%;
			
		}
		.hfirst{
			display: flex;
			justify-content: space-between;
		}
		.hfirst_2{
			text-align: center;
		}
		.hfirst_2 img{
			width: 80px;
			height: 80px;
			margin-top: 10px;
		}
		.hzone{
			position: relative;
			background-color: white;
		}
		.hsecond{
			z-index: 999;
			position: absolute;
			top: 97%;
			right: 0%;
			font-size: 38px;
			width: 18%;
			text-align: center;
			border: 1px solid gray;
			background-color: white;
		}
		.hsecond div{
			margin: 28px 8px;
			
		}
		a{
			text-decoration : none;
			color: black;
		}
		.qfsecond{
	font-size: 30px;
	color:#8e8e8e ;
	width: 50%;
}
.qffirst_1{
	font-size: 30px;
	color: #717171;
}
.qffirst{
	background-color: #000000;
}
 .qfsecond_0{
	display: flex;
}
.qfsecond_2{
	width: 50%;
	display: flex;
	justify-content: center;
	color:#8e8e8e ;
	font-size: 26px;
	text-align: center;
}
.qfsecond_2_1 img{
	width: 100px;
	height: 100px;
}
.qfsecond_2_1{
	width: 30%;
}
.qfthree{
	font-size: 30px;
	color: #8e8e8e;
	text-align: center;
	margin: 20px;
	padding-bottom: 15px;
}
	</style>
	<script src="/public/static/mobile/js/jquery-1.11.3.min.js" type="text/javascript" charset="utf-8"></script>

    <body>
			<div class="hzone">
			<div class="hfirst">
				<div class="hfirst_1">
					<img src="/public/static/mobile/img/login.png" >
				</div>
				<div class="hfirst_2">
					<img src="/public/static/mobile/img/mulu111.png" >
				</div>
			</div>
			<div class="hsecond">
					
				<div><a href="/mobile/index">首页</a></div>

			
				<div><a href="/mobile/profile/id/8">关于我们</a></div>
			
			
				<div><a href="/mobile/news/id/9">新闻资讯</a></div>

			
				<div><a href="/mobile/classify/id/10">产品分类</a></div>
		
		
				<div><a href="/mobile/exhibition/id/11">案列展示</a></div>
			
			
				<div><a href="/mobile/zhaoshang/id/12">招商加盟</a></div>
			
			
				<div><a href="/mobile/login">芙瑞伽商学院</a></div>
			</div>
		</div>
		<div class="banner">
    		<img src="/public/uploads/{$nav['pic']}" alt="">
    	</div>
		<div class="first">
			<div class="first_1">
				<div id="first_1_1">
					<div class="first_1_1_1 green">公司简介</div>
					
					<div class="first_1_1_1">企业文化</div>
					
					<div class="first_1_1_1">企业荣耀</div>
				</div>
				<div class="first_2_1">
					<text>当前位置:</text><text>首页</text> > <text>关于我们</text>
				</div>
			</div>
			<div class="first_3" id="bot">
				<div class="first_3_1 first_jj bott">
					<p class="first_3_1_1">&nbsp; &nbsp;	{$yonpsis['content']}</p>
				</div>
				<div class="first_3_1 first_wh ">
					<p class="first_3_1_1">&nbsp; &nbsp;{$culture['content']}</p>
				</div>
				<div class="first_3_1 first_ry">
					<div class="first_3_1_tp">
						{foreach name="glory" item="glorys"}
						<div class="first_3_1_tp_1">
							<img src="/public/uploads/{$glorys['pic']}" >
						</div>
							{/foreach}

					<!-- 	<div class="first_3_1_tp_1">
							<img src="/public/static/mobile/img/111.jpg" >
						</div><div class="first_3_1_tp_1">
							<img src="/public/static/mobile/img/111.jpg" >
						</div> -->
					</div>
				</div>
				
			</div>
		</div>
		{:widget("Cate/footer")}
    </body>
<script type="text/javascript">
	$("#first_1_1 .first_1_1_1").on("click",function(){
		var index=$(this).index()
		console.log(index)
		$(".first_1_1_1").eq(index).addClass("green").siblings().removeClass("green")
		$('.first_3>div').eq(index).addClass("bott").siblings().removeClass("bott")
	})
		$(".hsecond").hide();
	$(".hfirst_2").on("click",function(){
		$(".hsecond").toggle();
	})
</script>

</html>