<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">

		<title>产品分类</title>

		<meta name="description" content="芙瑞伽衣柜" />

		<meta name="keywords" content="芙瑞伽衣柜" />

		<meta name="renderer" content="webkit">
		<!--360渲染模式-->

		<meta name="format-detection" content="telephone=notelphone=no, email=no" />

		<!-- <link rel="stylesheet" href="/public/static/home/css/reset.css">
		
		 <link rel="stylesheet" href="/public/static/home/css/common.css"> -->

		<link rel="stylesheet" href="/public/static/mobile/css/classify.css">
		
		<script src="/public/static/mobile/js/jquery-1.11.3.min.js" type="text/javascript" charset="utf-8"></script>
		<style type="text/css">
			.three_00{
				display: none;
			}
			.bott{
				display: block;
			}
			.green{
				background: none;
				color: #028F48;
			}
			.hfirst_1{
				width:40%;
				height: 120px;
				text-align: center;
			}
			.hfirst_1 img{
				width: 90%;
				height: 100%;
				
			}
			.hfirst{
				display: flex;
				justify-content: space-between;
			}
			.hfirst_2{
				text-align: center;
			}
			.hfirst_2 img{
				width: 80px;
				height: 80px;
				margin-top: 10px;
			}
			.hzone{
				position: relative;
				background-color: white;
			}
			.hsecond{
				z-index: 999;
				position: absolute;
				top: 97%;
				right: 0%;
				font-size: 38px;
				width: 18%;
				text-align: center;
				border: 1px solid gray;
				background-color: white;
			}
			.hsecond div{
				margin: 28px 8px;
				
			}
			a{
				text-decoration : none;
				color: black;
			}
			.qffirst_1{
	font-size: 30px;
	color: #717171;
}
.qffirst{
	background-color: #000000;
}
 .qfsecond_0{
	display: flex;
}
.qfsecond_2{
	width: 50%;
	display: flex;
	justify-content: center;
	color:#8e8e8e ;
	font-size: 26px;
	text-align: center;
}
.qfsecond_2_1 img{
	width: 100px;
	height: 100px;
}
.qfsecond_2_1{
	width: 30%;
}
.qfthree{
	font-size: 30px;
	color: #8e8e8e;
	text-align: center;
	margin: 20px;
	padding-bottom: 15px;
}
		</style>
	</head>
	

		
	
	<body>
				<div class="hzone">
			<div class="hfirst">
				<div class="hfirst_1">
					<img src="/public/static/mobile/img/login.png" >
				</div>
				<div class="hfirst_2">
					<img src="/public/static/mobile/img/mulu111.png" >
				</div>
			</div>
			<div class="hsecond">
				<div><a href="/mobile/index">首页</a></div>

			
				<div><a href="/mobile/profile/id/8">关于我们</a></div>
			
			
				<div><a href="/mobile/news/id/9">新闻资讯</a></div>

			
				<div><a href="/mobile/classify/id/10">产品分类</a></div>
		
		
				<div><a href="/mobile/exhibition/id/11">案列展示</a></div>
			
			
				<div><a href="/mobile/zhaoshang/id/12">招商加盟</a></div>
			
			
				<div><a href="/mobile/login">芙瑞伽商学院</a></div>
			</div>
		</div>
	<div class="banner">
		<img src="/public/uploads/{$nav['pic']}" alt="">
	</div>
	<div>
		<div class="first_1">
			<div class="first_1_1">
				产品分类
			</div>
			<div class="first_2_1">
				<text>当前位置:</text><text>首页</text> > <text>产品分类</text>
			</div>
		</div>
		<!--8个格子-->
		<div class="second">
				{volist name="cate" id="vo"}
			
					<div class="second_1 ">{$vo.name}</div>
 				
			 {/volist}	
		
		<!-- 	<div class="second_1">卧室</div>
			<div class="second_1">儿童房</div>
			<div class="second_1">厨房</div>
			<div class="second_1">阳台</div>
			<div class="second_1">书房</div>
			<div class="second_1">衣柜</div>
			<div class="second_1">榻榻米</div> -->
		</div>
		<!--图片展示区--->
		
		<div class="three_0">
			<!--1-->
			{foreach name="data" item="row"}
		
			<div class="three_00 bott">
				
				<div class="three">
					{foreach name="row" item="row2"}
					
					<div class="three_1">
						<div class="three_1_1">
							<img src="/public/uploads/{$row2['pic']}" alt="">
						</div>
						<div class="three_1_2">
							<a href="/mobile/describes/id/{$row2['id']}">{$row2['describe']}</a>
						</div>
					</div>
					
				{/foreach}
				<!-- 	<div class="three_1">
						<div class="three_1_1">
							<img src="/public/static/mobile/img/111.jpg" alt="">
						</div>
						<div class="three_1_2">
							品味时尚科技美学
						</div>
					</div>	 -->			
				</div>
					
			
	</div>
{/foreach}

		</div>
			
	</div>
	{:widget("Cate/footer")}
	</body>
	<script type="text/javascript">
		// $(document).ready(function() {
		// 	  var $wrapper = $('.three_0'),
		// 	    $allTabs = $wrapper.find('.three > div'),
		// 	    $tabMenu = $wrapper.find('.tab-menu li'),
		// 	    $line = $('<div class="line"></div>').appendTo($tabMenu);
		// 	
		// 	$allTabs.not(':first-of-type').hide();  
		// 	$tabMenu.filter(':first-of-type').find(':first').width('100%')
		// }
		$(".three_0>.three_00").eq(0).addClass("bott").siblings().removeClass("bott")
		$(".second div").on("click",function(){
			var i = $(this).index()
			console.log(i)
			$(".second>.second_1").eq(i).addClass("green").siblings().removeClass("green")
			$(".three_0>.three_00").eq(i).addClass("bott").siblings().removeClass("bott")
		})
		

			$(".hsecond").hide();
			$(".hfirst_2").on("click",function(){
				$(".hsecond").toggle();
			})
			
		</script>
	</script>
</html>
