<!DOCTYPE html>
<html>
	
	    <head>
	
	        <meta charset="utf-8">
	
	        <title>案列详情</title>
	
	         <meta name="description" content="芙瑞伽衣柜" />
	
	        <meta name="keywords" content="芙瑞伽衣柜" />
	<!-- 
	        <link rel="stylesheet" href="/public/static/home/css/reset.css">
	
	        <link rel="stylesheet" href="/public/static/home/css/common.css"> -->
	
	        <link rel="stylesheet" href="../css/xinwen.css">
			<script src="../js/jquery-1.11.3.min.js" type="text/javascript" charset="utf-8"></script>
				<style type="text/css">
				.hfirst_1{
					width:40%;
					height: 120px;
					text-align: center;
				}
				.hfirst_1 img{
					width: 90%;
					height: 100%;
					
				}
				.hfirst{
					display: flex;
					justify-content: space-between;
				}
				.hfirst_2{
					text-align: center;
				}
				.hfirst_2 img{
					width: 80px;
					height: 80px;
					margin-top: 10px;
				}
				.hzone{
					position: relative;
					background-color: white;
				}
				.hsecond{
					z-index: 999;
					position: absolute;
					top: 97%;
					right: 0%;
					font-size: 38px;
					width: 18%;
					text-align: center;
					border: 1px solid gray;
					background-color: white;
				}
				.hsecond div{
					margin: 28px 8px;
					
				}
				a{
					text-decoration : none;
					color: black;
				}
			</style>
	    </head>
	<body>
		<div class="hzone">
			<div class="hfirst">
			<div class="hfirst_1">
				<img src="../img/login.png" >
			</div>
			<div class="hfirst_2">
				<img src="../img/mulu111.png" >
			</div>
			</div>
			<div class="hsecond">
				<div><a href="">首页</a></div>
				<div><a href="">关于我们</a></div>
				<div><a href="">新闻资讯</a></div>
				<div><a href="">产品分类</a></div>
				<div><a href="">案列展示</a></div>
				<div><a href="">招商加盟</a></div>
				<div><a href="">芙瑞伽商学院</a></div>
			</div>
		</div>
		<div class="banner">
			<img src="../img/222.jpg" alt="">
		</div>
		<div>
			<div class="first_1">
				<div class="first_1_1">
					案列展示
				</div>
				<div class="first_2_1">
					<text>当前位置:</text><text>首页</text> > <text>案列详情</text>
				</div>
			</div>
			<!---->
			<div class="second">
				<div class="second_1">新中式</div>
				<div class="second_2">案例风格：新中式 设计师：王晓辉</div>
				<div class="second_3">
					<img src="../img/111.jpg" alt="">
				</div>
				
			</div>
			<div class="four">
				近年来全屋定制发展如火如荼，专业人士预测，今年全屋定制即将迎来一场激烈变革，主要体现在三个方面：“马太效应”越演愈烈，“圈地运动”马不停蹄，“整装革命”方兴未艾。近年来全屋定制发展如火如荼，专业人士预测，今年全屋定制即将迎来一场激烈变革，主要体现在三个方面：“马太效应”越演愈烈，“圈地运动”马不停蹄，“整装革命”方兴未艾。近年来全屋定制发展如火如荼，专业人士预测，今年全屋定制即将迎来一场激烈变革，主要体现在三个方面：“马太效应”越演愈烈，“圈地运动”马不停蹄，“整装革命”方兴未艾。
			</div>
			<div class="three">
				<div class="three_1">
					<div class="three_1_1">
						<img src="../img/shang.png" alt="">
					</div>
					<div class="three_1_2">
						111111
					</div>
				</div>
				<div class="three_2">
					<div class="three_1_1">
						<img src="../img/xia.png" alt="">
					</div>
					<div class="three_1_2">
						111111
					</div>
				</div>
			</div>
		</div>
			<iframe src="footer.html" width="100%" height="420"></iframe>
	</body>
	<script type="text/javascript">
		$(".hsecond").hide();
		$(".hfirst_2").on("click",function(){
			$(".hsecond").toggle();
		})
		
	</script>
</html>
