{extend name="AdminPublic:pub"}

{block name="right"}
<div class="pd-20">
  <div class="Huiform">
    <form action="/User/insert" method="post" enctype="multipart/form-data">
      <table class="table table-bg">
        <tbody>
          <tr>
            <th width="100" class="text-r"><span class="c-red">*</span> 用户名：</th>
            <td><input type="text" style="width:300px" class="input-text" value="" placeholder="用户名必须4-8位,任意数字字母下划线" id="user-name" name="name" datatype="*2-16" nullmsg="用户名不能为空"></td>
          </tr>
          <tr>
            <th width="100" class="text-r"><span class="c-red">*</span> 输入密码：</th>
            <td><input type="password" style="width:300px" class="input-text" value="" placeholder="请输入密码" id="user-name" name="password" datatype="*2-16" nullmsg="用户名不能为空"></td>
          </tr>
		      <tr>
            <th width="100" class="text-r"><span class="c-red">*</span> 确认密码：</th>
            <td><input type="password" style="width:300px" class="input-text" value="" placeholder="请确认密码" id="user-name" name="repassword" datatype="*2-16" nullmsg="用户名不能为空"></td>
         </tr>
    
          <!-- <tr>
            <th class="text-r"><span class="c-red">*</span> 手机号：</th>
            <td><input type="text" style="width:300px" class="input-text" value="" placeholder="" id="user-tel" name="phone"></td>
          </tr>
          <tr>
            <th class="text-r">邮箱：</th>
            <td><input type="text" style="width:300px" class="input-text" value="" placeholder="" id="user-email" name="email"></td>
          </tr
          <tr>
            <th class="text-r">头像：</th>
            <td><input type="file" class="" name="img" multiple></td>
          </tr>
          -->
         
          <tr>
            <th></th>
            <td><button class="btn btn-success radius" type="submit"><i class="icon-ok"></i> 确定</button></td>
          </tr>
        </tbody>
      </table>
    </form>
  </div>
</div>
<script type="text/javascript" src="http://cdn.bootcss.com/jquery/2.1.3/jquery.min.js"></script>

</body>
</html>

{/block}