{extend name="AdminPublic:pub"}

{block name="right"}
<div class="pd-20">
  <div class="Huiform">
    <form action="/user/updates" method="post" enctype="multipart/form-data">
      <input type="hidden" name="id" value="{$data['id']}">
      
      <table class="table table-bg">
        <tbody>
           <tr>
            <th width="100" class="text-r"><span class="c-red">*</span> 用户名：</th>
            <td><input type="text" style="width:300px" class="input-text"
            value="{$data['name']}" id="user-name" name="name" datatype="*2-16" nullmsg="用户名不能为空"></td>
          </tr>


          <tr>
            <th width="100" class="text-r"><span class="c-red">*</span> 修改状态：</th> 
              <td>
                 <input type="radio" value="0" name="state" {$data['state']==0?'checked':''} />普通会员
                 <input type="radio" value="1" name="state" {$data['state']==1?'checked':''} />VIP会员
                 <input type="radio" value="2" name="state" {$data['state']==2?'checked':''} />会员禁用

            </td> 
           </tr>
          <tr>
            <th></th>
            <td><button class="btn btn-success radius" type="submit"><i class="icon-ok"></i> 确定</button></td>
          </tr>
        </tbody>
      </table>
    </form>
  </div>
</div>
<script type="text/javascript" src="http://cdn.bootcss.com/jquery/2.1.3/jquery.min.js"></script>
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?080836300300be57b7f34f4b3e97d911";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3F080836300300be57b7f34f4b3e97d911' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
    $('#img').change(function(e){   
        var file = this.files[0];
        if(window.FileReader){    
                var reader = new FileReader();    
                reader.readAsDataURL(file);    
                //监听文件读取结束后事件    
                reader.onloadend = function (e) {
                $("#myimg").attr("src",e.target.result);    //e.target.result就是最后的路径地址
            };    
        } 
});
</script>

{/block}