{extend name="AdminPublic:pub"}
{block name="right"}
<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<meta name="renderer" content="webkit|ie-comp|ie-stand">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
<!--[if lt IE 9]>
<script type="text/javascript" src="lib/html5shiv.js"></script>
<script type="text/javascript" src="lib/respond.min.js"></script>
<![endif]-->
<!-- <link rel="stylesheet" type="text/css" href="static/h-ui/css/H-ui.min.css" />
<link rel="stylesheet" type="text/css" href="static/h-ui.admin/css/H-ui.admin.css" />
<link rel="stylesheet" type="text/css" href="lib/Hui-iconfont/1.0.8/iconfont.css" />
<link rel="stylesheet" type="text/css" href="static/h-ui.admin/skin/default/skin.css" id="skin" />
<link rel="stylesheet" type="text/css" href="static/h-ui.admin/css/style.css" /> -->
<!--[if IE 6]>
<script type="text/javascript" src="lib/DD_belatedPNG_0.0.8a-min.js" ></script>
<script>DD_belatedPNG.fix('*');</script>
<![endif]-->
<title>{$title}</title>
</head>
<body>
<nav class="breadcrumb"><i class="Hui-iconfont">&#xe67f;</i> 首页 <span class="c-gray en">&gt;</span> 公告中心 <span class="c-gray en">&gt;</span> {$title} <a class="btn btn-success radius r" style="line-height:1.6em;margin-top:3px" href="javascript:location.replace(location.href);" title="刷新" ><i class="Hui-iconfont">&#xe68f;</i></a></nav>
<div class="page-container">
	<form method="get" action="/Notice/searsh">

	<div class="text-c"> 公告名称：
		<!-- <input type="text" onfocus="" id="datemin" class="input-text Wdate" style="width:120px;">
		-
		<input type="text" onfocus="" id="datemax" class="input-text Wdate" style="width:120px;"> -->
		<input type="text" class="input-text" style="width:250px" placeholder="输入公告名称" name="title">
		<button type="submit" class="btn btn-success radius"><i class="Hui-iconfont">&#xe665;</i> 公告搜索</button>
	</div>
	</form>
	<div class="cl pd-5 bg-1 bk-gray mt-20"> <span class="l"><a href="javascript:;" onclick="datadel()" class="btn btn-danger radius"><i class="Hui-iconfont">&#xe6e2;</i> 批量删除</a> <a href="/Notice/add" onclick="member_add('添加公告','member-add.html','','510')" class="btn btn-primary radius"><i class="Hui-iconfont">&#xe600;</i> 添加公告</a></span> <!-- <span class="r">共有数据：<strong>88</strong> 条</span> --> </div>
	<div class="mt-20">
	<table class="table table-border table-bordered table-hover table-bg table-sort">
		<thead>
			<tr class="text-c">
				<th width="25"><input type="checkbox" name="" value=""></th>
				<th width="80">公告标题</th>
				<th width="100">添加时间</th>
				<!-- <th width="40">邮编</th>
				<th width="90">地址</th> -->
				
				<!-- <th width="130">添加时间</th> -->
				<th width="70">状态</th>
				<th width="100">操作</th>
			</tr>
		</thead>
		<tbody>
		{foreach name="infos" item="row"}
			<tr class="text-c">
				<td><input type="checkbox" value="1" name=""></td>
				<td>{$row['title']}</td>
				<td><u style="cursor:pointer" class="text-primary"></u>{$date[$row['id']]}</td>
				<!-- <td></td> -->
				
				<!-- <td>admin@mail.com</td>
				<td class="text-l">北京市 海淀区</td>
				<td>2014-6-11 11:11:42</td> -->
				<td class="td-status">{if condition="$row['status'] == 1"}<span class="label label-success radius">已启用</span>{else/}
					<span class="label label-info radius">未启用</span>
				{/if}</td>
				<td class="td-manage"><a style="text-decoration:none" onClick="member_stop(this,'10001')" href="/Notice/xiugai?id={$row['id']}" title=""><i class="Hui-iconfont">&#xe631;</i></a> <a title="编辑" href="/Notice/edit?id={$row['id']}" class="ml-5" style="text-decoration:none"><i class="Hui-iconfont">&#xe6df;</i></a>  <a title="删除" href="/Notice/del?id={$row['id']}"  class="ml-5" style="text-decoration:none"><i class="Hui-iconfont">&#xe6e2;</i></a></td>
			</tr>
			{/foreach}
		</tbody>
	</table>
	</div>
</div>

</body>
</html>

{/block}