{extend name="AdminPublic:pub"}

{block name="right"}
<div class="pd-20">
  <div class="Huiform">
    <form action="/map/update" method="post" enctype="multipart/form-data">
      <input type="hidden" name="id" value="{$data['id']}">
      <input type="hidden" name="img"
      value="{$data['img']}"
      >
      <table class="table table-bg">
        <tbody>
          <tr>
            <th width="100" class="text-r"><span class="c-red">*</span> 轮播名称：</th>
            <td><input type="text" style="width:300px" class="input-text" value="{$data['name']}" placeholder="" id="user-name" name="name" datatype="*2-16" ></td>
          </tr>
          
		          <tr>
            <th width="100" class="text-r"><span class="c-red">*</span> 是否禁用：</th> 
              <td>
                <input type="radio" value="0" name="status" {$data['status']==0?'checked':''} />使用
                 
                 <input type="radio" value="1" name="status"
                  {$data['status']==1?'checked':''}
                   />隐藏
                

            </td> 
           </tr>
          
          <tr>
            <th width="100" class="text-r"><span class="c-red">*</span> 修改图片：</th>
            <td><input type="file" name="img"></td>
          </tr>
          <tr>
            <th></th>
            <td><button class="btn btn-success radius" type="submit"><i class="icon-ok"></i> 确定</button></td>
          </tr>
        </tbody>
      </table>
    </form>
  </div>
</div>
<script type="text/javascript" src="http://cdn.bootcss.com/jquery/2.1.3/jquery.min.js"></script>
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?080836300300be57b7f34f4b3e97d911";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3F080836300300be57b7f34f4b3e97d911' type='text/javascript'%3E%3C/script%3E"));
</script>
</body>
</html>

{/block}