{extend name="AdminPublic:pub"}
{block name="right"}
<html>
 <head>
  <style>
    #sel{width:150px;font-size:17px;}
  </style>

 </head>
 <body>
  <div class="pd-20"> 
   <div class="Huiform"> 
    <form action="/AdminUser/insert" method="post"> 
     <table class="table table-bg"> 
      <tbody> 
       <tr> 
        <th width="100" class="text-r"><span class="c-red">*</span> 用户名：</th> 
        <td><input type="text" style="width:300px" class="input-text" value="" placeholder="请输入用户名" id="user-name" name="user" datatype="*2-16" nullmsg="用户名不能为空" /></td> 
       </tr> 
       <tr> 
        <th width="100" class="text-r"><span class="c-red">*</span> 密码：</th> 
        <td><input type="password" style="width:300px" class="input-text" value="" placeholder="请输入密码" id="user-name" name="password" datatype="*2-16" nullmsg="用户名不能为空" /></td> 
       </tr> 
       <!-- <tr> 
        <th width="100" class="text-r"><span class="c-red">*</span> 确认密码：</th> 
        <td><input type="password" style="width:300px" class="input-text" value="" placeholder="请确认密码" id="user-name" name="repassword" datatype="*2-16" nullmsg="用户名不能为空" /></td> 
       </tr>  -->
	

       <tr> 
        <th></th> 
        <td><button class="btn btn-success radius" type="submit"><i class="icon-ok"></i> 添加</button></td> 
       </tr> 
      </tbody> 
     </table> 
    </form> 
   </div> 
  </div> 
  <script type="text/javascript" src="http://cdn.bootcss.com/jquery/2.1.3/jquery.min.js"></script> 
   
 </body>
</html>



{/block}