{extend name="AdminPublic:pub"}
{block  name="right"}

<body>
<nav class="breadcrumb"><i class="Hui-iconfont">&#xe67f;</i>  <span class="c-gray en">&gt;</span>后台管理 <span class="c-gray en">&gt;</span>管理列表   <a class="btn btn-success radius r" style="line-height:1.6em;margin-top:3px" href="javascript:location.replace(location.href);" title="刷新" ><i class="Hui-iconfont">&#xe68f;</i></a></nav>
<div class="page-container">
    <div class="cl pd-5 bg-1 bk-gray mt-20"> <span class="l"><a class="btn btn-primary radius"  href="/adminuser/add"><i class="Hui-iconfont">&#xe600;</i> 账号添加</a></span>
  </div>
  

  <div class="mt-20">
    
    <table class="table table-border table-bordered table-bg table-hover table-sort" id="tt">
      
        <tr class="text-c">
          
          <th width="80">ID</th>
          <th width="100">名称</th>
         
          <th width="100">操作</th>
          
        </tr>
    
      
      
        {foreach name="data" item="row"}
        <tr class="text-c">
          
          <td>{$row['id']}</td>
          <td>{$row['user']}</td>
          
            
       

          <td class="td-manage">
          <a style="text-decoration:none" class="ml-5"  href="/adminuser/edit?id={$row['id']}" title="编辑"><i class="Hui-iconfont">&#xe6df;</i></a> 
          <a style="text-decoration:none" class="ml-5" href="/adminuser/delete?id={$row['id']}" title="删除" onclick="return confirm('你确定要删除吗？')"><i class="Hui-iconfont">&#xe6e2;</i></a></td>
        </tr>
        {/foreach}
      

 </table>

  </div>
</div>



</body>
{/block}