
<!-- 底部开始 -->
        <div class="bottom">
            <div class="hr1"></div>
            <div class="wrapper">
                <p class="frilink">
                    
                    <i></i>友情链接：
                     {foreach name="link" item="link"}
                    <a href="{$link['url']}" class="first">{$link['name']}</a>
                   <!--  <a href="###">郑州家庭装修</a> -->
                   
                    {/foreach}
                </p>
                
                <div class="sty clearfix">
                    <div class="contact fl">
                        <p>地址:郑州市朝阳区朝阳路甲8号红星美凯龙商场</p>
                        <p>电话：13002569357</p>
                        <p>邮箱：1608337814@qq.com</p>
                    </div>
                    <div class="scan fr">
                        <div class="scan_1">
                            <a href="###"><img src="images/common_03.jpg" height="66" width="66" alt=""></a>
                            <p><a href="###">官网微信</a></p>
                        </div>
                        <div class="scan_2">
                            <a href="###"><img src="images/common_05.jpg" height="66" width="66" alt=""></a>
                            <p><a href="###">官网微博</a></p>
                        </div>
                        <div class="scan_3">
                            <a href="###"><img src="images/common_07.jpg" height="66" width="66" alt=""></a>
                            <p><a href="###">天猫旗舰店</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="fina">
            <div class="wrapper">
                <p class="copyright">版权所有：郑州芙瑞伽衣柜设计有限公司</p>
                <p>网站备案：京ICP备13011471号-1</p>
            </div>  
        </div>
        <!-- 底部结束 -->
        <div class="box" id="box">
            <div class="back" id="back"></div>
        </div>
        <!-- 返回顶部结束 -->
        <script src="/public/static/home/js/index.js"></script>
</body>
</html>