<div class="header">
        <div class="wrapper clearfix">
          <div class="logo fl">
            <h1>芙瑞伽衣柜</h1>
            <a href="index.html"><img src="/static/home/images/logo.png" height="80" width="168" alt=""></a>
          </div>

          <ul class="nav fr">
                {foreach name="nav" item="nav"} 
            {if condition="$nav['state']==1"}
                        <li class="current"><a href="{$nav['url']}">{$nav['title']}</a></li>

                    {else/}
                
             <li><a href="{$nav['url']}">{$nav['title']}</a></li>
             {/if}
        
               {/foreach}
                </ul>
        
            </div>
      </div>
      