<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>产品分类</title>
         <meta name="description" content="芙瑞伽衣柜" />
        <meta name="keywords" content="芙瑞伽衣柜" />
        <link rel="stylesheet" href="/public/static/home/css/reset.css">
        <link rel="stylesheet" href="/public/static/home/css/common.css">
        <link rel="stylesheet" href="/public/static/home/css/decorate-nine.css">        
    </head>
    <body>
    	<!-- head开始-->
    	{:widget("Cate/header")}
    	<!-- head结束 -->
    	<!-- banner 开始 -->
    	<div class="banner">
              
        </div>
    	<!-- banner 结束 -->
    	<!-- news开始 -->
    	<div class="news wrapper">
    		<div class="inner clearfix">
    			<div class="left fl">
    				<h3>案例展示</h3>
    			</div>
    			<div class="right fr">
    				<span>当前位置：<a href="/home/index">首页></a><a href="decorate-eigth.html">案例展示</a>></span><strong>案例详情</strong>
    			</div>
    		</div>
    	</div>
    	<!-- news结束 -->
    	<!-- chinastyle 开始 -->
		<div class="chinastyle">
			<div class="world wrapper">
				<h3>{$exhi['name']}</h3>
				<p class="first"><span>案例风格：{$exhi['style']}&nbsp;&nbsp;&nbsp;设计师：{$exhi['desifner']}</span></p>

				<p>
                    <!-- <strong>设计理念:</strong>此案例为新中式风格，设计师通过对传统文化的认识，将现代元素和传统元素结合在一起，而不是纯粹的元素堆砌， 以现代人的审美需求来打造富有传</p>
				<p>统韵味的事物，让传统艺术在当今社会得到合适的体现。此次的设计打造出一个清雅含蓄、端庄丰华的空间。室内多采用对称式的布局方式，格调高雅，造型简朴</p>
				<p>优美，色彩浓重而成熟，充分体现出中国传统美学精神，追求一种修身养性的生活境界。 -->
                    {$exhi['content']}
                </p>

		    </div>	
		</div>
		<!-- chinastyle结束 -->

		<!--pic 开始  -->
		<!-- <div class="pic">
			<div class="piclist wrapper">
				<div class="picpiclist-1">
					<img src="images/pic_1_03.png" alt="">
					<p>莲玉嘉园新中式客厅效果图</p>
				</div>
				<div class="pic-2"><img src="images/pic-2_06.png" alt=""><p>莲玉嘉园新中式主卧效果图</p>
				</div>
				<div class="pic-3"><img src="images/pic-3_08.png" alt=""><p>莲玉嘉园新中式餐厅效果图</p>
				</div>
				<div class="pic-4">
					<img src="images/map-2.png" alt="">
					<p>莲玉嘉园户型俯视图</p>
				</div>
			</div>
		</div> -->
		<!-- pic结束 -->
		<!--iconlist 开始  -->
		<div class="iconlist">
			<div class="share wrapper">
				<div class="icon">
					<span>分享到：</span>
					<a href="###"><i class="icon-1"></i></a>
					<a href="###"><i class="icon-2"></i></a>
					<a href="###"><i class="icon-3"></i></a>
					<a href="###"><i class="icon-4"></a></i>
				</div>
				<div class="downup">
					<i class="icon-5"></i>
					<span class="left"><a href="">上一个案例：天通苑田园风格</a></span>
					<i class="icon-6"></i>
					<span class="right"><a href="">下一个案例：祥云国际美式风格</a></span>
				</div>
			</div>
		</div>
	<!-- iconlist 结束 -->

    	<!--底部 开始  -->
    	{:widget("Cate/footer")}
    	<!-- 底部 结束 -->
    	<!-- 返回顶部开始 -->
        <div class="box" id="box">
            <div class="return"><a href="index.html">返回首页</a></div>
            <div class="back" id="back"></div>
        </div>
        <!-- 返回顶部结束 -->
        <script src="/public/static/home/js/common.js"></script>
    </body>
</html>