<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
          <title>产品分类</title>
         <meta name="description" content="芙瑞伽衣柜" />
        <meta name="keywords" content="芙瑞伽衣柜" />
        <link rel="stylesheet" href="/public/static/home/css/reset.css">
        <link rel="stylesheet" href="/public/static/home/css/common.css">
        <link rel="stylesheet" href="/public/static/home/css/decorate-eight.css">
    </head>
    <body>
    	<!-- head开始-->
    	{:widget("Cate/header")}
    	<!-- head结束 -->
    	<!-- banner 开始 -->
    	<div class="banner"></div>
    	<!-- banner 结束 -->
    	<!-- show 开始 -->
    	<div class="show">
			<div class="inner wrapper clearfix">
				<div class="left fl">
					<h3>案例展示</h3>
				</div>
				<div class="right fr">
					<span>当前位置：<a href="">首页</a>>案例展示</span>
				</div>
			</div>
    	</div>
    	<!-- show 结束 -->
    	<!--stylelist 开始  -->
    	
        <div class="stylelist">
    		
            

            <div class="styles wrapper">
    			<span class="box-1 fl">风格</span>
    			<ul class="first clearfix">
    				
                    <li class="one"><a href="">全部</a></li>
    				{foreach name="cate" item="cate"}
                    <li><a href="">{$cate['name']}</a></li>
    				
    				
    			     {/foreach}
                    <li><a href="###">其它</a></li>
                </ul>
    		</div>
    		<div class="housestyle wrapper">
	    		<span class="box-1 fl">户型</span>
				<ul class="first clearfix">
					<li class="one"><a href="">全部</a></li>
					<li><a href="###">一居室</a></li>
					<li><a href="###">二居室</a></li>
					<li><a href="###">三居室</a></li>
					<li><a href="###">小户型</a></li>
					<li><a href="###">别墅</a></li>
					<li><a href="###">工装</a></li>
				</ul>
			</div>
			<div class="area wrapper">
				<span class="box-1 fl">面积</span>
				<ul class="first clearfix">
					<li class="one"><a href="">50㎡以下</a></li>
					<li><a href="###"> 50-80㎡ </a></li>
					<li><a href="###">120-180㎡</a></li>
					<li><a href="###">180-300㎡ </a></li>
					<li><a href="###"> 300㎡以上</a></li>
				</ul>
			</div>	
    	</div>
      

    	<!-- stylelist 结束 -->
    	<!-- pic 开始 -->
    	
        <div class="pic wrapper clearfix">
    		{foreach name="exhibition" item="exhi"}
            <div class="block-1 fl">
    			<a href="/home/details/id/{$exhi['id']}"><img src="/uploads/{$exhi['pic']}" alt=""></a>
    			<div class="world">
    				<p><a href="###">{$exhi['name']}</a></p>
    				<span>设计师：{$exhi['desifner']}</span>
    			</div>
    		</div>
    		{/foreach}

    	</div>
    	<!-- pic 结束 -->
    	<!--numlist 开始  -->
    	<div class="numlist">
            <div class="date">
                <a href="###" class="page">首页</a>
                <a href="###" class="page">上一页</a>
                <a href="###" class="num">1</a>
                <a href="###" class="num show">2</a>
                <a href="###" class="num">3</a>
                <a href="###" class="num">4</a>
                <a href="###" class="page">下一页</a>
                <span>到第</span>&nbsp;<input type="text" value="" class="topage"><span>页</span>&nbsp;
                <a href="###" class="num show">GO</a>
            </div>
    	</div>
    	<!-- numlist 结束 -->
		<!--底部 开始  -->
         {:widget("Cate/footer")}
        <!-- 底部 结束 -->
        <!-- 返回顶部开始 -->
        <div class="box" id="box">
            <div class="return"><a href="index.html">返回首页</a></div>
            <div class="back" id="back"></div>
        </div>
        <!-- 返回顶部结束 -->
        <script src="/public/static/home/js/common.js"></script>
    </body>
</html>