<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>芙瑞伽商学院</title>
        <link rel="stylesheet" href="css/reset.css">
        <link rel="stylesheet" href="css/common.css">
        <link rel="stylesheet" href="css/details.css">
    </head>
    <body>
    <!-- 头部start -->
    	<div class="header">
    		<div class="wrapper clearfix">
    			<div class="logo fl">
    				<h1>芙瑞伽衣柜</h1>
    				<a href="index.html"><img src="images/logo.png" height="80" width="168" alt=""></a>
    			</div>
    			<ul class="nav fr">
    				<li><a href="index.html">首页</a></li>
    				<li><a href="profile.html">关于我们</a></li>
    				<li><a href="news.html">新闻资讯</a></li>
    				<li><a href="team.html">产品分类</a></li>
    				<li><a href="decorate-eigth.html">案例展示</a></li>
    				<li class="current last"><a href="shangxue.html">芙瑞伽商学院</a></li>
    			</ul>
    		</div>
    	</div>
    	<!-- 头部end -->
		<!-- banner开始 -->
		<div class="banner">
			<img src="images/banner-1.png"  alt="">
		</div>
		<!-- banner结束 -->
		<!-- 芙瑞伽商学院开始 -->
		<div class="contacts">
			<ul class="present clearfix">
				<li class="opoo">
					<h3>芙瑞伽商学院</h3>
				</li>
				<li class="po2 lisd">
					<a href="###">芙瑞伽商学院</a>
				</li>
				<li class="po2">
					<a href="index.html">首页></a>
				</li>
				<li class="po2 ">当前位置:</li>
			</ul>
		</div>

		<!-- 芙瑞伽商学院结束 -->
		<!-- 地图开始 -->
		<div class="map">
			<div class="map-tu">
				<img src="images/map-1_03.png" height="521" width="831" alt="">
			</div>
			<div class="mar-tu2">
				<img src="images/pic-12_08.png" height="374" width="296" alt="">
			</div>
		</div>
		<!-- 地图结束 -->

		<!-- 中间部分开始 -->
		<div class="ceny">
			<h3 class="ceny-h3">我们会做的更好！WE WILL DO BETTER</h3>
			<p class="ceny-p">如果你对我们有什么建议,投诉,需求,可以通过留言告诉我们,我们会在第一时间和您联系</p>
		</div>
		<!-- 中间部分结束 -->
		<!-- 信息部分开始 -->
		<div class="information clearfix wrapper">
			<div class="information-1">
				<p class="podd">姓名</p>
				<p class="thy"><input type="text"></p>
				<p class="efer">电话</p>
				<p><input type="text"></p>
				<p class="efer">电子邮箱</p>
				<p><input type="text"></p>
			</div>
			<div class="information-2">
				<p>留言</p>
				<p>
					<textarea name="" id="ewew"></textarea>
				</p>
			</div>
		</div>

		<!-- 信息部分结束 -->
		<!-- 在线留言开始 -->
		<div class="wrapper">
			<div class="zaixian">
				<button>在线留言</button>
			</div>
		</div>
		<!-- 在线留言结束 -->
    	<!-- 底部开始 -->
    	<div class="bottom">
	        <div class="hr1"></div>
	        <div class="wrapper">
	          	<p class="frilink">
					<i></i>友情链接：
					<a href="###" class="first">北京装修网</a>
					<a href="###">北京家庭装修</a>
					<a href="###">昆明东易日盛</a>
					<a href="###">佳木斯家具</a>
					<a href="###">长沙装修公司</a>
					<a href="###">硅藻泥</a>
					<a href="###">武汉装修公司</a>
					<a href="###">地热地板</a>
					<a href="###">搜居网</a>
					<a href="###">成都装修队</a>
					<a href="###" class="last">北京店铺转让</a>
	          	</p>
	          	<div class="sty clearfix">
		            <div class="contact fl">
						<p>地址:北京市朝阳区朝阳路甲8号红星美凯龙商场</p>
						<p>电话：13002569357</p>
						<p>邮箱：1608337814@qq.com</p>
		            </div>
		            <div class="scan fr">
		              	<div class="scan_1">
			                <a href="###"><img src="images/common_03.jpg" height="66" width="66" alt=""></a>
			                <p><a href="###">官网微信</a></p>
		              	</div>
		              	<div class="scan_2">
			                <a href="###"><img src="images/common_05.jpg" height="66" width="66" alt=""></a>
			                <p><a href="###">官网微博</a></p>
		              	</div>
		              	<div class="scan_3">
			                <a href="###"><img src="images/common_07.jpg" height="66" width="66" alt=""></a>
			                <p><a href="###">天猫旗舰店</a></p>
		              	</div>
	            	</div>
          		</div>
        	</div>
        </div>
        <div class="fina">
          	<div class="wrapper">
            	<p class="copyright">版权所有：北京芙瑞伽衣柜设计有限公司</p>
            	<p>网站备案：京ICP备13011471号-1</p>
          	</div>  
      	</div>
    	<!-- 底部结束 -->
    	<!-- 返回顶部开始 -->
    	<div class="box" id="box">
    		<div class="return"><a href="index.html">返回首页</a></div>
    		<div class="back" id="back"></div>
    	</div>
    	<!-- 返回顶部结束 -->
    	<script src="js/common.js"></script>
    </body>
</html>-->
    </body>
</html>