<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8"> 
        <title>产品分类</title>
         <meta name="description" content="芙瑞伽衣柜" />
        <meta name="keywords" content="芙瑞伽衣柜" />       
        <link rel="stylesheet" href="/static/home/css/reset.css">
        <link rel="stylesheet" href="/static/home/css/common.css">
        <link rel="stylesheet" href="/static/home/css/opiys.css">
    </head>
    <body>
    <!-- 头部start -->
    	{:widget("Cate/header")}
    	<!-- 头部end -->
		<!-- banner开始 -->
		<div class="banner">
			<img src="/static/home/images/banner-2.png" height="300" width="1920" alt="">
		</div>
		<!-- banner结束 -->
		<div class="wrapper">
			<!-- 产品分类开始 -->
			<div class="sheji clearfix">
				<h3>产品分类</h3>
				<p><span>当前位置:</span><span>
					<a href="{:url('index')}">首页></a>
				</span><span><a href="team.html">产品分类</a></span><span class="shejishi">>设计师详情</span></p>
			</div>
			<!-- 产品分类结束 -->
			<!-- 设计师介绍部分开始 -->
			<div class="shi">
				<div class="shil">
					<!-- 左边开始 -->
					<div class="tutu">

						<div class="tutu-1">
							<img src="/uploads/{$room['pic']}" height="300" width="300" alt="">
						</div>
						<div class="ertyi">
							<p class="ertyi-1">
								<span class="bianda">729</span>
								<span class="bianxiao">浏览</span>
							</p>
							<div class="line"></div>
							<p class="ertyi-2">
								<span class="bianda">24</span>
								<span class="bianxiao">预约</span>
							</p>
							<p class="ertyi-3">
								<span class="bianda">4729</span>
								<span class="bianxiao">人气</span>
							</p>
						</div>
					</div>
					<!-- 左边结束 -->
					<!-- 右边开始 -->
					<div class="pocd">
						<h3>王晓辉</h3>
						<p class="pspdd">
							<strong>总监:</strong>
							<span class="reer">设计总监</span>
						</p>
						<p class="pspdd">
							<strong>作品:</strong>
							<span class="reer">4套</span>
						</p>
						<p class="pspdd">
							<strong>毕业院校:</strong>
							<span>河南科技学院</span>
						</p>
						<p class="pspdd">
							<strong>擅长风格:</strong>
							<span>现代简约 中式 欧式 美式乡村</span>
						</p>
						<p class="pspdd">
							<strong>设计理念:</strong>
							<span>成就空间和谐 让设计物有所值 让细节缔造完美</span>
						</p>
						<p class="pspdd">
							<strong>已预约资讯:</strong>
							<span>131人</span>
						</p>
					</div>
					<!-- 右边结束 -->
				</div>

				<div class="shir" id="shir">
					<div class="rtgtt"> 
						<p class="wzss">免费量房</p>
						<p class="wzss current">免费预约</p>
					</div>
					<div class="tab">
						<p class="ecvv">
							<input type="text" class="inputt" placeholder="您的姓名">
						</p>
						<p class="ecvv">
							<input type="text" class="inputt" placeholder="请输入您的电话">
						</p>
						<p class="ecvv">
							<input type="text" class="inputt" placeholder="请输入房屋面积">
						</p>
						<p class="ecvv">
							<input type="text" class="inputt" placeholder="请输入小区名称">
						</p>
						<p class="bffb">
							<input type="button" class="vddv" value="立即提交">
						</p>
					</div>
					<div class="tab current">
						<p class="ecvv">
							<input type="text" class="inputt" placeholder="请输入您的姓名">
						</p>
						<p class="ecvv">
							<input type="text" class="inputt" placeholder="请输入您的电话">
						</p>
						<p class="ecvv">
							<input type="text" class="inputt" placeholder="请输入房屋面积">
						</p>
						<p class="ecvv">
							<input type="text" class="inputt" placeholder="请输入小区名称">
						</p>
						<p class="bffb">
							<input type="button" class="vddv" value="立即提交">
						</p>
					</div>
				</div>
			</div>
			<!-- 设计师介绍部分结束 -->
			<!-- 他的作品开始 -->
			<div class="tade">
				<h3>TA的作品</h3>
			</div>
			<!-- 他的作品结束 -->
			<!-- 中间图片开始 -->
			<div class="cuns clearfix">
				<div class="cuns-1">
					<div class="tutua">
						<img src="images/photo-1.png" alt="">
					</div>
					<div class="wxsss">
						<p>康桥越岛91平三室两厅现代简装风格装修</p>
						<p>案例效果图</p>
					</div>
					
				</div>
				<div class="cuns-1 sdddf">
					<div class="tutua">
						<img src="images/photo-1.png" alt="">
					</div>
					<div class="wxsss">
						<p>康桥越岛91平三室两厅现代简装风格装修</p>
						<p>案例效果图</p>
					</div>
					
				</div>
				<div class="cuns-1 sdddf sefe">
					<div class="tutua">
						<img src="images/photo-0.png" alt="">
					</div>
					<div class="wxsss">
						<p>康桥越岛91平三室两厅现代简装风格装修</p>
						<p>案例效果图</p>
					</div>
					
				</div>
			
			</div>
			<div class="cuns clearfix">
				<div class="cuns-1">
					<div class="tutua">
						<img src="images/photo-0.png" alt="">
					</div>
					<div class="wxsss">
						<p>康桥越岛91平三室两厅现代简装风格装修</p>
						<p>案例效果图</p>
					</div>
					
				</div>
			</div>
			<!-- 中间图片结束 -->
		</div>
    	<!-- 底部开始 -->
    	{:widget("Cate/footer")}
    	<!-- 底部结束 -->
    	<!-- 返回顶部开始 -->
    	<div class="box" id="box">
    		<div class="return"><a href="index.html">返回首页</a></div>
    		<div class="back" id="back"></div>
    	</div>
    	<!-- 返回顶部结束 -->
    	<script src="/public/static/home/js/common.js"></script>
    	<script src="/public/static/home/js/opiys.js"></script>
    </body>
</html>