<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>芙瑞伽商学院</title>
        <link rel="stylesheet" href="/public/static/home/css/reset.css">
        <link rel="stylesheet" href="/public/static/home/css/common.css">
        <link rel="stylesheet" href="/public/static/home/css/shangxue.css">
    </head>
    <body>
    <!-- 头部start -->
    	{:widget("Cate/header")}
    	<!-- 头部end -->
		<!-- banner开始 -->
		<div class="banner">
			<img src="/static/home/images/banner-1.png"  alt="">
		</div>
		<!-- banner结束 -->
		<!-- 芙瑞伽商学院开始 -->
		<div class="contacts">
			<ul class="present clearfix">
				<li class="opoo">
					<h3>芙瑞伽商学院</h3>
				</li>
				<li class="po2 lisd">
					<a href="###">芙瑞伽商学院</a>
				</li>
				<li class="po2">
					<a href="/home/index">首页></a>
				</li>
				<li class="po2 ">当前位置:</li>
			</ul>
		</div>
		<div class="news">
			

			{foreach name="news" item="news"}
			<div>
				<a href="news-dec.html"><img src="/public/uploads/{$news['pic']}" alt=""></a>
				<div>
					<h4><a href="/home/newlook/id/{$news['id']}">{$news['title']}</h4></a>
					<p>
						<!-- 4月29日瑞博文装饰与局外网、知名建材业的佼佼者在世纪居生活家广场举办了家居建材团购活动，为广大业主朋友提供了一个实惠、方便的...... -->
						{$news['content']}
						<a href="news-dec.html">[查看详情]</a>
					</p>
					<div>2017-04-29 
						<a href="###" class="a1"><i class="spr"></i>131</a>
						<a href="###" class="a2"><i class="spr1"></i>98</a>
					</div>
				</div>       				
			</div>
			{/foreach}
			<!-- <div>
				<a href="news-dec.html"><img src="images/5_08.png" alt=""></a>
				<div>
					<h4>
						<a href="news-dec.html">堪比“胶囊舍”！百个废弃集装箱组合公寓</a>
					</h4>
					<p>
						法国设计师奥加（Olgga）最新的学生住房设计——由100个废弃的集装箱组成！ 从组装式的现代建筑设计到船运货舱式的设计，法国......
						<a href="news-dec.html">[查看详情]</a>
					</p>
					<div>2017-04-29 
						<a href="###" class="a1"><i class="spr"></i>131</a>
						<a href="###" class="a2"><i class="spr1"></i>98</a>
					</div>
				</div>
			</div>
			<div>
				<a href="news-dec.html"><img src="images/5_10.png" alt=""></a>
				<div>
					<h4>
						<a href="news-dec.html">艺术家低调画室：森林中的货柜组合屋</a>
					</h4>
					<p>
						画家的要求在她的住宅旁建造一座 700 平方英尺的画室，预算是6万美元，建筑要给人好客和有内涵的感觉。 建筑师将两个9英尺 x......
						<a href="news-dec.html">[查看详情]</a>
					</p>
					<div>2017-04-29 
						<a href="###" class="a1"><i class="spr"></i>131</a>
						<a href="###" class="a2"><i class="spr1"></i>98</a>
					</div>
				</div>
			</div>
			<div>
				<a href="news-dec.html"><img src="images/5_12.png" alt=""></a>
				<div>
					<h4><a href="news-dec.html">不合格，您就砸！</a></h4>
					<p>
						练兵秣马，只为更好地服务客户。9月3日、4日，瑞博文装饰大型家装活动将在裕达国贸酒店、人民大会堂开展，瑞博文金牌样板间，为您而......
						<a href="news-dec.html">[查看详情]</a>
					</p>
					<div>2017-04-29 
						<a href="###" class="a1"><i class="spr"></i>131</a>
						<a href="###" class="a2"><i class="spr1"></i>98</a>
					</div>
				</div>
			</div>
			<div>
				<a href="news-dec.html"><img src="images/5_14.png" alt=""></a>
				<div>
					<h4>
						<a href="news-dec.html">戈壁徒步——瑞博文革命队精神修炼的战场</a>
					</h4>
					<p>
						戈壁归来成铁军！热烈祝贺由瑞博文装饰董事长张革命先生带领的瑞博文革命队，在4月20日——23日举行的为期三天的2017（第三届......
						<a href="news-dec.html">[查看详情]</a>
					</p>
					<div>2017-04-29 
						<a href="###" class="a1"><i class="spr"></i>131</a>
						<a href="###" class="a2"><i class="spr1"></i>98</a>
					</div>
				</div>
			</div>
			<div>
				<a href="news-dec.html"><img src="images/5_16.png" alt=""></a>
				<div>
					<h4>
						<a href="news-dec.html">工地巡检——品质控制，让客户放心选择</a>
					</h4>
					<p>
						为了保障家装品质，提升公司的工地管理水平，规范工地作业，提高服务标准，保障业主利益，上海华埔装饰品质控制中心全体人员于6月16......
						<a href="news-dec.html">[查看详情]</a>
					</p>
					<div>2017-04-29 
						<a href="###" class="a1"><i class="spr"></i>131</a>
						<a href="###" class="a2"><i class="spr1"></i>98</a>
					</div>
				</div>
			</div> -->
		</div>
		

		<div class="but">
			<a class="inp" href="###">首页</a>
			<a class="inp" href="###">上一页</a>
			<a href="">1</a>
			<a class="two" href="###">2</a>
			<a href="###">3</a>
			<a href="###">4</a>
			<a href="###">5</a>
			<a href="###">...</a>
			<a href="###">23</a>
			<a class="inp" href="###">下一页</a>
			到第<input type="text" class="texts">页
			<a class="two last" href="###">GO</a>
		</div>
		<!-- 芙瑞伽商学院结束 -->






    	<!-- 底部开始 -->
    	{:widget("Cate/footer")}
    	<!-- 底部结束 -->
    	<!-- 返回顶部开始 -->
    	<div class="box" id="box">
    		<div class="return"><a href="index.html">返回首页</a></div>
    		<div class="back" id="back"></div>
    	</div>
    	<!-- 返回顶部结束 -->
    	<script src="js/common.js"></script>
    </body>
</html>-->
    </body>
</html>