{extend name="AdminPublic:pub"}
{block name="right"}
<div class="pd-20">
  <div class="Huiform">
    <form action="/designer/insert" method="post" enctype="multipart/form-data">
      <table class="table table-bg">
        <tbody>
          <tr>
            <th width="100" class="text-r"><span class="c-red">*</span> 名称：</th>
            <td><input type="text" style="width:300px" class="input-text" value="" placeholder="" id="user-name" name="name" datatype="*2-16" nullmsg="名字不能为空"></td>
          </tr>
           <tr>
            <th width="100" class="text-r"><span class="c-red">*</span> 照片：</th>
            <td><input type="file" style="width:300px" class="input-text" value="" placeholder="" id="user-name" name="portrait" datatype="*2-16"></td>
          </tr>

          <tr>
            <th width="100" class="text-r"><span class="c-red">*</span> 职位：</th>
            <td><input type="text" style="width:300px" class="input-text" value="" placeholder="" id="user-name" name="post" datatype="*2-16" nullmsg="链接不能为空"></td>
          </tr>
		      <tr>
            <th width="100" class="text-r"><span class="c-red">*</span> 毕业学校：</th>
            <td><input type="text" style="width:300px" class="input-text" value="" placeholder="" id="user-name" name="school" datatype="*2-16" nullmsg="链接不能为空"></td>
          </tr>
          <tr>
            <th width="100" class="text-r"><span class="c-red">*</span> 擅长风格：</th>
            <td><input type="text" style="width:300px" class="input-text" value="" placeholder="" id="user-name" name="style" datatype="*2-16" nullmsg="链接不能为空"></td>
        </tr>
        <tr>
            <th width="100" class="text-r"><span class="c-red">*</span> 设计理念：</th>
            <td><input type="text" style="width:300px" class="input-text" value="" placeholder="" id="user-name" name="idea" datatype="*2-16" nullmsg="链接不能为空"></td>
        </tr>
        <tr>
            <th></th>
            <td><button class="btn btn-success radius" type="submit"><i class="icon-ok"></i> 添加</button></td>
          </tr>
        </tbody>
      </table>
    </form>
  </div>
</div>
<script type="text/javascript" src="http://cdn.bootcss.com/jquery/2.1.3/jquery.min.js"></script>
</body>
</html>

{/block}