{extend name="AdminPublic:pub"}
{block name="right"}
<div class="pd-20">
  <div class="Huiform">
    <form action="/designer/doedit" method="post" enctype="multipart/form-data">
      <input type="hidden" name="id" value="{$data['id']}">
      <table class="table table-bg">
        <tbody>
          <tr>
            <th width="100" class="text-r"></th>
            <td>{if condition="$data['portrait']==0"}暂无头像{else/} <img src="/uploads/{$data['portrait']}" width="200px" height="">{/if}</td>
          </tr>


          <tr>
            <th width="100" class="text-r"><span class="c-red">*</span> 名称：</th>
            <td><input type="text" style="width:300px" class="input-text" value="{$data['name']}" placeholder="" id="user-name" name="name" datatype="*2-16" nullmsg="名字不能为空"></td>
          </tr>
          



          

          <tr>
            <th width="100" class="text-r"><span class="c-red">*</span> 职位：</th>
            <td><input type="text" style="width:300px" class="input-text" value="{$data['post']}" placeholder="" id="x`user-name" name="post" datatype="*2-16" nullmsg="链接不能为空"></td>
          </tr>
		      <!-- <tr>
            <th width="100" class="text-r"><span class="c-red">*</span> 更换照片：</th>
            <td><input type="file" style="width:300px" class="input-text" value="" placeholder="" id="user-name" name="portrait" datatype="*2-16"></td>
          </tr> -->

          <tr>
            <th width="100" class="text-r"><span class="c-red">*</span> 毕业学校：</th>
            <td><input type="text" style="width:300px" class="input-text" value="{$data['school']}" placeholder="" id="user-name" name="school" datatype="*2-16" nullmsg="链接不能为空"></td>
          </tr>
          <tr>
            <th width="100" class="text-r"><span class="c-red">*</span> 擅长风格：</th>
            <td><input type="text" style="width:300px" class="input-text" value="{$data['style']}" placeholder="" id="user-name" name="style" datatype="*2-16" nullmsg="链接不能为空"></td>
        </tr>
        <tr>
            <th width="100" class="text-r"><span class="c-red">*</span> 设计理念：</th>
            <td><input type="text" style="width:300px" class="input-text" value="{$data['idea']}" placeholder="" id="user-name" name="idea" datatype="*2-16" nullmsg="链接不能为空"></td>
        </tr>
        <tr>
            <th></th>
            <td><button class="btn btn-success radius" type="submit"><i class="icon-ok"></i> 修改</button></td>
          </tr>
        </tbody>
      </table>
    </form>
  </div>
</div>
<script type="text/javascript" src="http://cdn.bootcss.com/jquery/2.1.3/jquery.min.js"></script>
</body>
</html>
{/block}