{extend name="AdminPublic:pub"}
{block name="right"}
<div class="pd-20">
  <div class="Huiform">
    <form action="/designer/works" method="post" enctype="multipart/form-data">
      <input type="hidden" name="d_id" value="{$data['id']}">
      <table class="table table-bg">
        <tbody>
          <tr>
            <th width="100" class="text-r"><span class="c-red">*</span> 作品名称：</th>
            <td><input type="text" style="width:300px" class="input-text" value="" placeholder="" id="user-name" name="name" datatype="*2-16" nullmsg="名字不能为空"></td>
          </tr>
           <tr>
            <th width="100" class="text-r"><span class="c-red">*</span> 作品图片：</th>
            <td><input type="file" style="width:300px" class="input-text" value="" placeholder="" id="user-name" name="picture" datatype="*2-16"></td>
          </tr>

        <tr>
            <th></th>
            <td><button class="btn btn-success radius" type="submit"><i class="icon-ok"></i> 添加</button></td>
          </tr>
        </tbody>
      </table>
    </form>
  </div>
</div>
<script type="text/javascript" src="http://cdn.bootcss.com/jquery/2.1.3/jquery.min.js"></script>
</body>
</html>

{/block}